[gd_scene load_steps=8 format=3 uid="uid://c26jsfa5u6he4"]

[ext_resource type="Script" path="res://Scripts/Board.gd" id="1_bohl5"]
[ext_resource type="Script" path="res://Scripts/GridContainer.gd" id="2_6tt8d"]
[ext_resource type="Script" path="res://Scripts/Level Counter.gd" id="2_o4k1a"]
[ext_resource type="Script" path="res://Scripts/Board State.gd" id="4_lnx8x"]
[ext_resource type="Script" path="res://Scripts/CoinCounter.gd" id="5_cx7gl"]
[ext_resource type="Script" path="res://Scripts/Purchase Pieces.gd" id="6_4x2eg"]
[ext_resource type="PackedScene" uid="uid://dftccxkuncw53" path="res://Scenes/Minimax.tscn" id="6_n7pis"]

[node name="Board" type="Node2D"]
script = ExtResource("1_bohl5")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 722.0
color = Color(0.103744, 0.103744, 0.103744, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 720.0
offset_bottom = 720.0

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 720.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
script = ExtResource("2_6tt8d")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 720.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Level Counter" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 50.0
offset_right = 101.0
offset_bottom = 1412.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 1000
script = ExtResource("2_o4k1a")

[node name="Shop" type="Label" parent="Control"]
layout_mode = 0
offset_left = 203.0
offset_top = 330.0
offset_right = 2622.0
offset_bottom = 1692.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 1000
text = "Shop"

[node name="Board State" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_lnx8x")

[node name="CoinCounter" type="Label" parent="Control"]
layout_mode = 0
offset_top = 121.0
offset_right = 40.0
offset_bottom = 144.0
script = ExtResource("5_cx7gl")

[node name="PurchasePieces" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 222.0
offset_right = 84.0
offset_bottom = 262.0
script = ExtResource("6_4x2eg")

[node name="PawnPurchase" type="Button" parent="Control/PurchasePieces"]
layout_mode = 2
text = "pawn"

[node name="BishopPurchase" type="Button" parent="Control/PurchasePieces"]
layout_mode = 2
text = "bishop"

[node name="KnightPurchase" type="Button" parent="Control/PurchasePieces"]
layout_mode = 2
text = "knight"

[node name="QueenPurchase" type="Button" parent="Control/PurchasePieces"]
layout_mode = 2
text = "queen"

[node name="RookPurchase" type="Button" parent="Control/PurchasePieces"]
layout_mode = 2
text = "rook"

[node name="CancelPurchase" type="Button" parent="Control/PurchasePieces"]
layout_mode = 2
text = "cancel"

[node name="Next Level" type="Button" parent="Control"]
layout_mode = 0
offset_left = 212.0
offset_top = 298.0
offset_right = 302.0
offset_bottom = 329.0
text = "Next Level"

[node name="BestMove" type="Label" parent="Control"]
layout_mode = 0
offset_left = 27.0
offset_top = 269.0
offset_right = 340.0
offset_bottom = 339.0
text = "Best Move: "

[node name="BestMoveButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 21.0
offset_top = 305.0
offset_right = 173.0
offset_bottom = 336.0
text = "Refresh Best Move"

[node name="ShopBackground" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 405.0
offset_right = 104.0
offset_bottom = 445.0
scale = Vector2(10.7079, 7.01455)
color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="GridContainer" type="GridContainer" parent="Control/ShopBackground"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Minimax" parent="." instance=ExtResource("6_n7pis")]

[connection signal="button_down" from="Control/PurchasePieces/PawnPurchase" to="Control/PurchasePieces" method="_on_pawn_purchase_button_down"]
[connection signal="button_down" from="Control/PurchasePieces/BishopPurchase" to="Control/PurchasePieces" method="_on_bishop_purchase_button_down"]
[connection signal="button_down" from="Control/PurchasePieces/KnightPurchase" to="Control/PurchasePieces" method="_on_knight_purchase_button_down"]
[connection signal="button_down" from="Control/PurchasePieces/QueenPurchase" to="Control/PurchasePieces" method="_on_queen_purchase_button_down"]
[connection signal="button_down" from="Control/PurchasePieces/RookPurchase" to="Control/PurchasePieces" method="_on_rook_purchase_button_down"]
[connection signal="button_down" from="Control/PurchasePieces/CancelPurchase" to="." method="_on_cancel_purchase_button_down"]
[connection signal="button_down" from="Control/PurchasePieces/CancelPurchase" to="Control/PurchasePieces" method="_on_cancel_purchase_button_down"]
[connection signal="button_down" from="Control/Next Level" to="." method="_on_next_level_button_down"]
[connection signal="pressed" from="Control/BestMoveButton" to="." method="_on_best_move_button_pressed"]
