[gd_scene load_steps=11 format=3 uid="uid://c26jsfa5u6he4"]

[ext_resource type="Script" path="res://Scripts/Board.gd" id="1_bohl5"]
[ext_resource type="Script" path="res://Scripts/GridContainer.gd" id="2_6tt8d"]
[ext_resource type="Script" path="res://Scripts/Level Counter.gd" id="2_o4k1a"]
[ext_resource type="Script" path="res://Scripts/Board State.gd" id="4_lnx8x"]
[ext_resource type="Script" path="res://Scripts/CoinCounter.gd" id="5_cx7gl"]
[ext_resource type="Script" path="res://Scenes/RoundTotal.gd" id="5_eqnbu"]
[ext_resource type="Script" path="res://Scripts/Purchase Pieces.gd" id="6_4x2eg"]
[ext_resource type="PackedScene" uid="uid://dftccxkuncw53" path="res://Scenes/Minimax.tscn" id="6_n7pis"]
[ext_resource type="Texture2D" uid="uid://c6bm5mu3p10jq" path="res://Art/Coin.png" id="6_nii58"]
[ext_resource type="Script" path="res://Scripts/CardDisplay.gd" id="8_kpls1"]

[node name="Board" type="Node2D"]
script = ExtResource("1_bohl5")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 722.0
color = Color(0.103744, 0.103744, 0.103744, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 720.0
offset_bottom = 720.0

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 720.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
script = ExtResource("2_6tt8d")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 720.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 1

[node name="Level Counter" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 50.0
offset_right = 101.0
offset_bottom = 1412.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 1000
script = ExtResource("2_o4k1a")

[node name="Shop" type="Label" parent="Control"]
layout_mode = 0
offset_left = 203.0
offset_top = 330.0
offset_right = 2622.0
offset_bottom = 1692.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 1000
text = "Shop"

[node name="Board State" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_lnx8x")

[node name="RoundTotal" type="Label" parent="Control"]
layout_mode = 0
offset_left = 33.0
offset_top = 238.0
offset_right = 161.0
offset_bottom = 261.0
text = "Round Total"
script = ExtResource("5_eqnbu")

[node name="CoinCounter" type="Label" parent="Control"]
layout_mode = 0
offset_left = 453.0
offset_top = 21.0
offset_right = 493.0
offset_bottom = 44.0
script = ExtResource("5_cx7gl")

[node name="CoinSprite" type="Sprite2D" parent="Control/CoinCounter"]
position = Vector2(74, 12)
texture = ExtResource("6_nii58")

[node name="PurchasePieces" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 30.0
offset_top = 159.0
offset_right = 378.0
offset_bottom = 199.0
script = ExtResource("6_4x2eg")

[node name="PawnPurchase" type="Button" parent="Control/PurchasePieces"]
layout_mode = 2
text = "pawn"

[node name="Price" type="Label" parent="Control/PurchasePieces/PawnPurchase"]
layout_mode = 0
offset_left = 10.0
offset_top = 31.0
offset_right = 50.0
offset_bottom = 54.0
text = "1"

[node name="CoinSprite" type="Sprite2D" parent="Control/PurchasePieces/PawnPurchase"]
position = Vector2(29, 43)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_nii58")

[node name="BishopPurchase" type="Button" parent="Control/PurchasePieces"]
layout_mode = 2
text = "bishop"

[node name="Price" type="Label" parent="Control/PurchasePieces/BishopPurchase"]
layout_mode = 0
offset_left = 18.0
offset_top = 30.0
offset_right = 58.0
offset_bottom = 53.0
text = "3"

[node name="CoinSprite" type="Sprite2D" parent="Control/PurchasePieces/BishopPurchase"]
position = Vector2(38, 42)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_nii58")

[node name="KnightPurchase" type="Button" parent="Control/PurchasePieces"]
layout_mode = 2
text = "knight"

[node name="Price" type="Label" parent="Control/PurchasePieces/KnightPurchase"]
layout_mode = 0
offset_left = 15.0
offset_top = 30.0
offset_right = 55.0
offset_bottom = 53.0
text = "3"

[node name="CoinSprite" type="Sprite2D" parent="Control/PurchasePieces/KnightPurchase"]
position = Vector2(35, 42)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_nii58")

[node name="QueenPurchase" type="Button" parent="Control/PurchasePieces"]
layout_mode = 2
text = "queen"

[node name="Price" type="Label" parent="Control/PurchasePieces/QueenPurchase"]
layout_mode = 0
offset_left = 15.0
offset_top = 30.0
offset_right = 55.0
offset_bottom = 53.0
text = "8"

[node name="CoinSprite" type="Sprite2D" parent="Control/PurchasePieces/QueenPurchase"]
position = Vector2(34, 42)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_nii58")

[node name="RookPurchase" type="Button" parent="Control/PurchasePieces"]
layout_mode = 2
text = "rook"

[node name="Price" type="Label" parent="Control/PurchasePieces/RookPurchase"]
layout_mode = 0
offset_left = 7.0
offset_top = 30.0
offset_right = 47.0
offset_bottom = 53.0
text = "5"

[node name="CoinSprite" type="Sprite2D" parent="Control/PurchasePieces/RookPurchase"]
position = Vector2(26, 41)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_nii58")

[node name="CancelPurchase" type="Button" parent="Control/PurchasePieces"]
layout_mode = 2
text = "cancel"

[node name="Next Level" type="Button" parent="Control"]
layout_mode = 0
offset_left = 212.0
offset_top = 298.0
offset_right = 302.0
offset_bottom = 329.0
text = "Next Level"

[node name="ShopBackground" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 405.0
offset_right = 104.0
offset_bottom = 445.0
scale = Vector2(10.7079, 7.01455)
mouse_filter = 1
color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="CardDisplay" type="Control" parent="Control/ShopBackground"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("8_kpls1")

[node name="Card1" type="CenterContainer" parent="Control/ShopBackground/CardDisplay"]
layout_mode = 2
offset_left = 5.0
offset_top = 20.0
offset_right = 5.0
offset_bottom = 20.0
scale = Vector2(1, 1.6)
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Card2" type="CenterContainer" parent="Control/ShopBackground/CardDisplay"]
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(1, 1.6)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Card3" type="CenterContainer" parent="Control/ShopBackground/CardDisplay"]
layout_mode = 2
offset_left = 35.0
offset_top = 20.0
offset_right = 35.0
offset_bottom = 20.0
scale = Vector2(1, 1.6)
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Minimax" parent="." instance=ExtResource("6_n7pis")]

[connection signal="button_down" from="Control/PurchasePieces/PawnPurchase" to="Control/PurchasePieces" method="_on_pawn_purchase_button_down"]
[connection signal="button_down" from="Control/PurchasePieces/BishopPurchase" to="Control/PurchasePieces" method="_on_bishop_purchase_button_down"]
[connection signal="button_down" from="Control/PurchasePieces/KnightPurchase" to="Control/PurchasePieces" method="_on_knight_purchase_button_down"]
[connection signal="button_down" from="Control/PurchasePieces/QueenPurchase" to="Control/PurchasePieces" method="_on_queen_purchase_button_down"]
[connection signal="button_down" from="Control/PurchasePieces/RookPurchase" to="Control/PurchasePieces" method="_on_rook_purchase_button_down"]
[connection signal="button_down" from="Control/PurchasePieces/CancelPurchase" to="." method="_on_cancel_purchase_button_down"]
[connection signal="button_down" from="Control/PurchasePieces/CancelPurchase" to="Control/PurchasePieces" method="_on_cancel_purchase_button_down"]
[connection signal="button_down" from="Control/Next Level" to="." method="_on_next_level_button_down"]
[connection signal="button_down" from="Control/Next Level" to="Control/ShopBackground/CardDisplay" method="_on_next_level_button_down"]
