[gd_scene load_steps=15 format=3 uid="uid://c26jsfa5u6he4"]

[ext_resource type="Script" path="res://Scripts/Board/Board.gd" id="1_bohl5"]
[ext_resource type="Script" path="res://Scripts/Board/GridContainer.gd" id="2_6tt8d"]
[ext_resource type="Script" path="res://Scripts/GeneralLabels/Level Counter.gd" id="2_o4k1a"]
[ext_resource type="Script" path="res://Scripts/GeneralLabels/material_display.gd" id="3_bxv2v"]
[ext_resource type="Script" path="res://Scripts/GeneralLabels/MaterialDisplayControl.gd" id="3_ubyv7"]
[ext_resource type="Script" path="res://Scripts/Board/Board State.gd" id="4_lnx8x"]
[ext_resource type="Script" path="res://Scripts/GeneralLabels/CoinCounter.gd" id="5_cx7gl"]
[ext_resource type="Script" path="res://Scenes/RoundTotal.gd" id="5_eqnbu"]
[ext_resource type="Script" path="res://Scripts/Purchase Pieces.gd" id="6_4x2eg"]
[ext_resource type="Texture2D" uid="uid://c6bm5mu3p10jq" path="res://Art/Coin.png" id="6_nii58"]
[ext_resource type="Script" path="res://Scripts/Board/BountyPermaDisplay.gd" id="6_svofr"]
[ext_resource type="PackedScene" uid="uid://cifn8asgnvula" path="res://Scenes/BountyBoard.tscn" id="6_up1y1"]
[ext_resource type="Script" path="res://Scripts/CardDisplay.gd" id="8_kpls1"]
[ext_resource type="Script" path="res://Scripts/GeneralLabels/TurnCounter.gd" id="11_vnya1"]

[node name="Board" type="Node2D"]
position = Vector2(-2, -2)
script = ExtResource("1_bohl5")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1922.0
offset_bottom = 1081.0
color = Color(0.103744, 0.103744, 0.103744, 1)

[node name="ColorRect" type="ColorRect" parent="."]
clip_contents = true
offset_left = 600.0
offset_top = 180.0
offset_right = 1320.0
offset_bottom = 900.0

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 720.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
script = ExtResource("2_6tt8d")

[node name="Next Level" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -15.5
offset_right = 45.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Next Level"

[node name="MaterialDisplay" type="Control" parent="ColorRect"]
clip_contents = true
anchors_preset = 0
offset_top = 180.0
offset_right = 720.0
offset_bottom = 260.0
mouse_filter = 2
script = ExtResource("3_ubyv7")

[node name="MaterialDisplayBackground" type="ColorRect" parent="ColorRect/MaterialDisplay"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21978, 0.2049, 0.203967, 1)

[node name="MaterialDisplay" type="Label" parent="ColorRect/MaterialDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_bxv2v")

[node name="Defeat" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="DefeatBackground" type="ColorRect" parent="ColorRect/Defeat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.00999999, 0.00999999, 1)

[node name="Reset" type="Button" parent="ColorRect/Defeat/DefeatBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -15.5
offset_right = 37.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Reset
"

[node name="DefeatLabel" type="RichTextLabel" parent="ColorRect/Defeat/DefeatBackground"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_right = 31.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Defeat"

[node name="RightSide" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1320.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="Shop" type="Label" parent="RightSide"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.5
offset_right = 19.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Shop"

[node name="ModifierCardsBackground" type="ColorRect" parent="RightSide"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -450.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="ModifierCardDisplay" type="Control" parent="RightSide/ModifierCardsBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_kpls1")

[node name="CardContainer" type="HBoxContainer" parent="RightSide/ModifierCardsBackground/ModifierCardDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Card1" type="CenterContainer" parent="RightSide/ModifierCardsBackground/ModifierCardDisplay/CardContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Card2" type="CenterContainer" parent="RightSide/ModifierCardsBackground/ModifierCardDisplay/CardContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Card3" type="CenterContainer" parent="RightSide/ModifierCardsBackground/ModifierCardDisplay/CardContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Card4" type="CenterContainer" parent="RightSide/ModifierCardsBackground/ModifierCardDisplay/CardContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="BountyAndPermaBackground" type="ColorRect" parent="RightSide"]
layout_mode = 0
offset_top = 450.0
offset_right = 600.0
offset_bottom = 750.0
mouse_filter = 2
color = Color(0.19, 0.19, 0.19, 1)

[node name="BountyandPermaDisplay" type="Control" parent="RightSide/BountyAndPermaBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_svofr")

[node name="CardContainer" type="HBoxContainer" parent="RightSide/BountyAndPermaBackground/BountyandPermaDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Card1" type="CenterContainer" parent="RightSide/BountyAndPermaBackground/BountyandPermaDisplay/CardContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Card2" type="CenterContainer" parent="RightSide/BountyAndPermaBackground/BountyandPermaDisplay/CardContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Card3" type="CenterContainer" parent="RightSide/BountyAndPermaBackground/BountyandPermaDisplay/CardContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Card4" type="CenterContainer" parent="RightSide/BountyAndPermaBackground/BountyandPermaDisplay/CardContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="LeftSide" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 1080.0

[node name="BountyBoard" parent="LeftSide" instance=ExtResource("6_up1y1")]

[node name="Top" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 600.0
offset_right = 1320.0
offset_bottom = 180.0

[node name="HBoxContainer" type="VBoxContainer" parent="Top"]
clip_contents = true
layout_mode = 0
offset_right = 720.0
offset_bottom = 180.0
metadata/_edit_use_anchors_ = true

[node name="RoundTotal" type="Label" parent="Top/HBoxContainer"]
layout_mode = 2
script = ExtResource("5_eqnbu")

[node name="Level Counter" type="Label" parent="Top/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
script = ExtResource("2_o4k1a")

[node name="Board State" type="Label" parent="Top/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
script = ExtResource("4_lnx8x")

[node name="TurnCounter" type="Label" parent="Top/HBoxContainer"]
layout_mode = 2
script = ExtResource("11_vnya1")

[node name="CoinCounter" type="Label" parent="Top/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("5_cx7gl")

[node name="CoinSprite" type="Sprite2D" parent="Top/HBoxContainer/CoinCounter"]
position = Vector2(74, 12)
texture = ExtResource("6_nii58")

[node name="Bottom" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 600.0
offset_top = 900.0
offset_right = 1320.0
offset_bottom = 1080.0

[node name="GridContainer" type="GridContainer" parent="Bottom"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 180.0

[node name="PurchasePieces" type="HBoxContainer" parent="Bottom/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("6_4x2eg")

[node name="PawnPurchase" type="Button" parent="Bottom/GridContainer/PurchasePieces"]
layout_mode = 2
text = "pawn"

[node name="PawnPrice" type="Label" parent="Bottom/GridContainer/PurchasePieces/PawnPurchase"]
layout_mode = 0
offset_left = 5.0
offset_top = 31.0
offset_right = 45.0
offset_bottom = 54.0
text = "1"

[node name="CoinSprite" type="Sprite2D" parent="Bottom/GridContainer/PurchasePieces/PawnPurchase"]
position = Vector2(40, 42)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_nii58")

[node name="BishopPurchase" type="Button" parent="Bottom/GridContainer/PurchasePieces"]
layout_mode = 2
text = "bishop"

[node name="BishopPrice" type="Label" parent="Bottom/GridContainer/PurchasePieces/BishopPurchase"]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 48.0
offset_bottom = 53.0
text = "3"

[node name="CoinSprite" type="Sprite2D" parent="Bottom/GridContainer/PurchasePieces/BishopPurchase"]
position = Vector2(48, 41)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_nii58")

[node name="KnightPurchase" type="Button" parent="Bottom/GridContainer/PurchasePieces"]
layout_mode = 2
text = "knight"

[node name="KnightPrice" type="Label" parent="Bottom/GridContainer/PurchasePieces/KnightPurchase"]
layout_mode = 0
offset_left = 8.0
offset_top = 29.0
offset_right = 48.0
offset_bottom = 52.0
text = "3"

[node name="CoinSprite" type="Sprite2D" parent="Bottom/GridContainer/PurchasePieces/KnightPurchase"]
position = Vector2(46, 41)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_nii58")

[node name="QueenPurchase" type="Button" parent="Bottom/GridContainer/PurchasePieces"]
layout_mode = 2
text = "queen"

[node name="QueenPrice" type="Label" parent="Bottom/GridContainer/PurchasePieces/QueenPurchase"]
layout_mode = 0
offset_left = 9.0
offset_top = 30.0
offset_right = 49.0
offset_bottom = 53.0
text = "8"

[node name="CoinSprite" type="Sprite2D" parent="Bottom/GridContainer/PurchasePieces/QueenPurchase"]
position = Vector2(45, 41)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_nii58")

[node name="RookPurchase" type="Button" parent="Bottom/GridContainer/PurchasePieces"]
layout_mode = 2
text = "rook"

[node name="RookPrice" type="Label" parent="Bottom/GridContainer/PurchasePieces/RookPurchase"]
layout_mode = 0
offset_left = 3.0
offset_top = 29.0
offset_right = 43.0
offset_bottom = 52.0
text = "5"

[node name="CoinSprite" type="Sprite2D" parent="Bottom/GridContainer/PurchasePieces/RookPurchase"]
position = Vector2(35, 41)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_nii58")

[node name="CancelPurchase" type="Button" parent="Bottom/GridContainer/PurchasePieces"]
layout_mode = 2
text = "cancel"

[connection signal="button_down" from="ColorRect/Next Level" to="." method="_on_next_level_button_down"]
[connection signal="button_down" from="ColorRect/Next Level" to="RightSide/ModifierCardsBackground/ModifierCardDisplay" method="_on_next_level_button_down"]
[connection signal="button_down" from="ColorRect/Next Level" to="RightSide/BountyAndPermaBackground/BountyandPermaDisplay" method="_on_next_level_button_down"]
[connection signal="button_down" from="ColorRect/Defeat/DefeatBackground/Reset" to="." method="_on_reset_button_down"]
[connection signal="button_down" from="Bottom/GridContainer/PurchasePieces/PawnPurchase" to="Bottom/GridContainer/PurchasePieces" method="_on_pawn_purchase_button_down"]
[connection signal="button_down" from="Bottom/GridContainer/PurchasePieces/BishopPurchase" to="Bottom/GridContainer/PurchasePieces" method="_on_bishop_purchase_button_down"]
[connection signal="button_down" from="Bottom/GridContainer/PurchasePieces/KnightPurchase" to="Bottom/GridContainer/PurchasePieces" method="_on_knight_purchase_button_down"]
[connection signal="button_down" from="Bottom/GridContainer/PurchasePieces/QueenPurchase" to="Bottom/GridContainer/PurchasePieces" method="_on_queen_purchase_button_down"]
[connection signal="button_down" from="Bottom/GridContainer/PurchasePieces/RookPurchase" to="Bottom/GridContainer/PurchasePieces" method="_on_rook_purchase_button_down"]
[connection signal="button_down" from="Bottom/GridContainer/PurchasePieces/CancelPurchase" to="." method="_on_cancel_purchase_button_down"]
[connection signal="button_down" from="Bottom/GridContainer/PurchasePieces/CancelPurchase" to="Bottom/GridContainer/PurchasePieces" method="_on_cancel_purchase_button_down"]
