[gd_scene load_steps=3 format=3 uid="uid://ckjbq5ntpgqeb"]

[ext_resource type="Texture2D" uid="uid://bu0aeoyyansk0" path="res://Art/Knight.png" id="1_44tjy"]
[ext_resource type="Script" path="res://Scenes/Knight.gd" id="1_jw48t"]

[node name="Knight" type="Area2D"]
position = Vector2(66, 66)
scale = Vector2(1.48972, 1.48972)
script = ExtResource("1_jw48t")

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1_44tjy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16.1105, 38.9336, 28.1933, 39.6049, 23.4944, -20.1381, 8.7265, -34.2347, -12.0828, -38.2623, -28.8646, -14.0966)
