[gd_scene load_steps=2 format=3 uid="uid://c8sr1y4chfdl"]

[ext_resource type="Script" path="res://Scrips/Main.gd" id="1_qlshf"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qlshf")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.187176, 0.187176, 0.187176, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 350.0
offset_top = 97.0
offset_right = 445.0
offset_bottom = 120.0
scale = Vector2(5, 5)
text = "Chess Game"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 522.0
offset_top = 264.0
offset_right = 563.0
offset_bottom = 295.0
scale = Vector2(2, 2)
text = "Play"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
