[gd_scene load_steps=3 format=3 uid="uid://bv2jhfd5lnkhi"]

[ext_resource type="Script" path="res://Scripts/modifier.gd" id="1_2ut3q"]
[ext_resource type="Texture2D" uid="uid://baa5ocrlul2qg" path="res://Art/Cards/Modifiers/Modifier.png" id="1_5rlrv"]

[node name="Modifier" type="Sprite2D"]
texture = ExtResource("1_5rlrv")
script = ExtResource("1_2ut3q")
