1111k111/111ppp11/8/8/8/8/8/4K3
111nkn11/111ppp11/8/8/8/8/8/4K3
111qknn1/111ppp11/8/8/8/8/8/4K3
1rbqkn11/11pppp11/8/8/8/8/8/4K3
11prkrn1/8/111pp111/8/8/8/8/4K3
3rk3/3pbp2/4p3/8/8/8/8/4K3
3qk3/4pb2/8/8/8/1P6/8/4K3
4k3/2p2b2/3pp3/8/8/8/8/4K3
2r1k3/5b2/3pp3/8/8/8/5B2/4K3
4kp2/3qp3/3p4/8/8/8/8/4K3
3bkb2/4q3/8/8/8/8/8/4K3
4kb2/4p3/8/8/8/8/3B4/2R1K3
r3kn2/4b3/4p3/8/8/8/8/4K3
3qkn2/3r4/4p3/8/8/P7/3R4/4K3
4kr2/4r3/2n1p3/8/1P6/2P5/8/4K3
4kr2/5p2/4p3/8/8/8/2N5/4K3
4k3/3p4/4p3/8/8/7B/2N5/4K3
3qk3/3pq3/4p3/8/8/4N3/8/4K3
1bk5/2qp1p2/6p1/8/8/4P3/3P4/4K3
1bk2nrr/2p2p2/6p1/8/8/4P3/3P4/4K3
1bkn1n2/p1pr1p2/8/8/8/8/8/4K3
3k4/p1p1p1p1/1p1p1p2/8/8/8/8/4K3
8/p4kp1/1p3p2/8/8/3P4/4R3/4K3
3k4/p1bpb1p1/1p3p2/8/8/8/4R3/4K3
5k2/6p1/5p2/8/8/8/1B6/4K3
