; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ChessGame"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://Art/Chess Pieces/BlackKing.png"

[autoload]

BoardManager="*res://Scripts/boardManager.gd"
SignalManager="*res://Scripts/SignalManager.gd"
ShopManager="*res://Scripts/ShopManager.gd"
CardManager="*res://Scripts/CardManager.gd"
RoundManager="*res://Scripts/RoundManager.gd"
ModifierManager="*res://Scripts/Cards/ModifierCards/ModifierManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="ChessGame"

[rendering]

textures/canvas_textures/default_texture_filter=0
