[gd_scene load_steps=4 format=3 uid="uid://bq3bhjvbu0o1b"]

[ext_resource type="PackedScene" uid="uid://dxplf6dkuko2m" path="res://Scenes/Cards/ModifierCardTemplate.tscn" id="1_k1esn"]
[ext_resource type="Script" path="res://Scripts/Cards/ModifierCards/CrownModifierCard.gd" id="2_8mfbn"]
[ext_resource type="Texture2D" uid="uid://bib13fl2a0bj1" path="res://Art/Cards/ModifierCards/CrownModifier.png" id="3_27d7e"]

[node name="CardTemplate" instance=ExtResource("1_k1esn")]
script = ExtResource("2_8mfbn")
summary = "Get 2x if this piece captures the king."
card_type = 2

[node name="CardSprite" parent="." index="0"]
texture = ExtResource("3_27d7e")
