[gd_scene load_steps=4 format=3 uid="uid://dkkmhx12t83fm"]

[ext_resource type="PackedScene" uid="uid://dxplf6dkuko2m" path="res://Scenes/Cards/ModifierCardTemplate.tscn" id="1_cr85o"]
[ext_resource type="Script" path="res://Scripts/Cards/ModifierCards/SpeedModifier.gd" id="2_hdxor"]
[ext_resource type="Texture2D" uid="uid://bvn2cxmoc5ked" path="res://Art/Cards/ModifierCards/SpeedModifier.png" id="3_fbary"]

[node name="CardTemplate" instance=ExtResource("1_cr85o")]
script = ExtResource("2_hdxor")
summary = "Get 2x when capturing a piece in the first 10 moves."
card_type = 2

[node name="CardSprite" parent="." index="0"]
texture = ExtResource("3_fbary")
