[gd_scene load_steps=8 format=3 uid="uid://c8qpa7a6vj5u0"]

[ext_resource type="Script" path="res://Scripts/Cards/CardTemplate.gd" id="1_t4yuw"]
[ext_resource type="Texture2D" uid="uid://b6je51pem3kfr" path="res://Art/Cards/CardBase.png" id="2_88hl1"]
[ext_resource type="Texture2D" uid="uid://b5mq17vhu1qmq" path="res://Art/Cards/Backside.png" id="3_q2cir"]
[ext_resource type="FontFile" uid="uid://dhcqelidb0ak3" path="res://Art/Fonts/MedodicaRegular.otf" id="4_h40hb"]
[ext_resource type="Texture2D" uid="uid://dsgkfyg7jhq2p" path="res://Art/Cards/CoinLabel.png" id="5_gbhc3"]
[ext_resource type="Texture2D" uid="uid://bwswq6tpq1mt3" path="res://Art/Cards/CardNamePlate.png" id="5_syre1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bdg1"]
size = Vector2(106, 150)

[node name="CardTemplate" type="Node2D"]
script = ExtResource("1_t4yuw")
card_name = "Template"
base_cost = 5

[node name="CardSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_88hl1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_8bdg1")

[node name="BuyPanel" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -60.0
offset_top = -40.0
offset_right = 60.0
offset_bottom = 30.0

[node name="BuyBackground" type="ColorRect" parent="BuyPanel"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 70.0
color = Color(0.321569, 0.321569, 0.321569, 1)

[node name="Label" type="Label" parent="BuyPanel/BuyBackground"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 40.0
text = "Buy Card?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="BuyPanel/BuyBackground"]
layout_mode = 0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 70.0
text = "Yes"

[node name="CancelButton" type="Button" parent="BuyPanel/BuyBackground"]
layout_mode = 0
offset_left = 60.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 70.0
text = "Cancel"

[node name="Backside" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -250.0
offset_top = -84.0
offset_right = -82.0
offset_bottom = 84.0

[node name="Backside" type="Sprite2D" parent="Backside"]
texture = ExtResource("3_q2cir")
centered = false

[node name="CardTypeLabel" type="Label" parent="Backside"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 2.0
offset_right = 8232.0
offset_bottom = 1202.0
grow_horizontal = 2
scale = Vector2(0.02, 0.02)
theme_override_fonts/font = ExtResource("4_h40hb")
theme_override_font_sizes/font_size = 1250
horizontal_alignment = 1
vertical_alignment = 1

[node name="Summary" type="Label" parent="Backside"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 38.0
offset_right = 8034.0
offset_bottom = 6270.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.02, 0.02)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_h40hb")
theme_override_font_sizes/font_size = 1000
horizontal_alignment = 1
autowrap_mode = 2

[node name="NamePlate" type="Sprite2D" parent="Backside"]
position = Vector2(82, -27)
texture = ExtResource("5_syre1")

[node name="NameLabel" type="Label" parent="Backside/NamePlate"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -33.0
offset_right = 7044.0
offset_bottom = 1267.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.02, 0.02)
theme_override_fonts/font = ExtResource("4_h40hb")
theme_override_font_sizes/font_size = 1250
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinLabel" type="Sprite2D" parent="."]
position = Vector2(0, 107)
texture = ExtResource("5_gbhc3")

[node name="Price" type="Label" parent="CoinLabel"]
offset_left = -37.0
offset_top = -13.0
offset_right = 10.0
offset_bottom = 10.0
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="button_down" from="BuyPanel/BuyBackground/BuyButton" to="." method="_on_buy_button_button_down"]
[connection signal="button_down" from="BuyPanel/BuyBackground/CancelButton" to="." method="_on_cancel_button_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
