[gd_scene load_steps=4 format=3 uid="uid://d2lsxyx2kvr6d"]

[ext_resource type="PackedScene" uid="uid://c8bptr0xc67bt" path="res://Scenes/Cards/PermanentCardTemplate.tscn" id="1_wkr5n"]
[ext_resource type="Script" path="res://Scripts/Cards/PermanentCards/safe_and_sound_card.gd" id="2_qtfka"]
[ext_resource type="Texture2D" uid="uid://bfuuksow67qk7" path="res://Art/Cards/PermanentCards/SafeAndSoundCard.png" id="3_ov25h"]

[node name="CardTemplate" instance=ExtResource("1_wkr5n")]
script = ExtResource("2_qtfka")
summary = "Get a multiplier bonus after the round if none of your pieces were taken during the round."
card_type = 1

[node name="CardSprite" parent="." index="0"]
texture = ExtResource("3_ov25h")
