[gd_scene load_steps=4 format=3 uid="uid://ooyixv2t6dpu"]

[ext_resource type="PackedScene" uid="uid://c8bptr0xc67bt" path="res://Scenes/Cards/PermanentCardTemplate.tscn" id="1_2tw1k"]
[ext_resource type="Texture2D" uid="uid://bfuuksow67qk7" path="res://Art/Cards/PermanentCards/SafeAndSoundCard.png" id="2_5cfu1"]
[ext_resource type="Script" path="res://Scripts/Cards/PermanentCards/safe_and_sound_card.gd" id="2_wanu2"]

[node name="CardTemplate" instance=ExtResource("1_2tw1k")]
script = ExtResource("2_wanu2")

[node name="CardSprite" parent="." index="0"]
texture = ExtResource("2_5cfu1")
