[gd_scene load_steps=4 format=3 uid="uid://f10o1yxbl521"]

[ext_resource type="PackedScene" uid="uid://ca07uje8so24" path="res://Scenes/Cards/BoughtPermanentCards/bought_permanent_card_template.tscn" id="1_bd5hb"]
[ext_resource type="Script" path="res://Scripts/Cards/BoughtPermanentCards/bought_safe_and_sound.gd" id="2_34bxy"]
[ext_resource type="Texture2D" uid="uid://bfuuksow67qk7" path="res://Art/Cards/PermanentCards/SafeAndSoundCard.png" id="2_nt6lg"]

[node name="BoughtPermanentCardTemplate" instance=ExtResource("1_bd5hb")]
script = ExtResource("2_34bxy")
card_name = ""
card_ID = 0
base_cost = 0
summary = ""

[node name="CardSprite" parent="." index="0"]
texture = ExtResource("2_nt6lg")
