[gd_scene load_steps=4 format=3 uid="uid://ba3kjd8vgkqth"]

[ext_resource type="PackedScene" uid="uid://c8qpa7a6vj5u0" path="res://Scenes/Cards/CardTemplate.tscn" id="1_njo1p"]
[ext_resource type="Script" path="res://Scripts/Cards/BountyCards/pawn_bounty.gd" id="2_iv33o"]
[ext_resource type="Texture2D" uid="uid://ba1poqa0evkaj" path="res://Art/Cards/Bounty Cards/BountyPawn.png" id="3_645fj"]

[node name="CardTemplate" instance=ExtResource("1_njo1p")]
script = ExtResource("2_iv33o")

[node name="CardSprite" parent="." index="0"]
texture = ExtResource("3_645fj")
