[gd_scene load_steps=4 format=3 uid="uid://flmyjqe46ar2"]

[ext_resource type="PackedScene" uid="uid://c8qpa7a6vj5u0" path="res://Scenes/Cards/CardTemplate.tscn" id="1_1immy"]
[ext_resource type="Script" path="res://Scripts/Cards/BountyCards/rook_bounty.gd" id="2_nmkds"]
[ext_resource type="Texture2D" uid="uid://d351uhisf8bjo" path="res://Art/Cards/Bounty Cards/BountyRook.png" id="3_yvmbn"]

[node name="CardTemplate" instance=ExtResource("1_1immy")]
script = ExtResource("2_nmkds")
base_cost = 15
summary = "Rooks captured in the next round are worth 2x more"

[node name="CardSprite" parent="." index="0"]
texture = ExtResource("3_yvmbn")
